

body{
  background-color: rgb(237, 238, 225);
  
}
 .logo{
  padding-left: 0;
  border-radius: 10px;
  font-display:inherit;
  justify-content: space-between;
}

.logo img{
    max-height: 15vh;
    border: #8b3706;
    box-sizing: border-box;
    border-radius: 5px;
}
.h1{
  text-align: center;
}
  

.topnav{
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:purple;
  color: rgb(0, 19, 128);
}

.topnav a.active {
  background-color: #2fa325;
  color:green;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


* {
  box-sizing: border-box;
}



.cards{
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card{
  background-color: rgb(233, 228, 239);
  max-width: 30vw;
  margin: 5px;
  border-radius: 5px;
  filter: drop-shadow(10px 10px 30px);
  max-height: 200%;
 }
.card:hover{
  filter: drop-shadow(10px 10px 30px rgb(24, 24, 134));
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover{
  opacity: 0.7;
  color: rgba(231, 16, 45, 0.25);
}

.fa-facebook {
  color: rgb(29, 55, 249);
}

.fa-twitter {
  color: #55acee;
}
.fa-instagram {
  color: rgb(167, 18, 18);
}

.fa-whatsapp {
  color: green;
}
.fa-youtube {
  color:red;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(38, 180, 145);
  color: rgb(146, 137, 137);
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #5e3a67;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #617962;
}
.content {
  background-color: white;
  margin: 0px;
  border: 0px;
}
.about img{
  height: 70vh;
}
.about{
  width: 100%;
}
.h1{
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  top: 30vw;
  left: 40%;
  right: 40%;
  color: #ffff;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 
  
}
.minus{
  max-height: 1px;
  mix-blend-mode: luminosity;
}
.pics{
 max-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.slider {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slider img {
  width: 100%;
  height: 95%;
  display: none;
}
.imagetext{

display: grid;
align-items: center;
grid-template-columns: 1fr 1fr;
column-gap: 5px;
}

.x{
  float: left;
  max-width: 70%;
  max-height: 100%;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}


/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .cards{
    min-width: 80vw;
    display: block;
  }
  .card {
    min-width: 75vw;
    padding: 20px;
  }

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  border-radius: 20px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}



div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}

/* may 17th 2057hrs */

.card_head{
  background-color: rgb(196, 238, 240);
}
.card_icon{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  background-color: blueviolet;
  filter: drop-shadow(2px 1px 5px rgb(0, 0, 0));
}